# YouTube Cookies Template
# Copy this file to cookies.txt and replace with your actual YouTube cookies
# 
# To get your YouTube cookies:
# 1. Install "Get cookies.txt" extension for Chrome/Firefox
# 2. Go to youtube.com and log in
# 3. Export cookies to cookies.txt
# 4. Replace this template with your actual cookies

# Example format (replace with your actual cookies):
# .youtube.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	your_visitor_info_here
# .youtube.com	TRUE	/	FALSE	1735689600	LOGIN_INFO	your_login_info_here
# .youtube.com	TRUE	/	FALSE	1735689600	SID	your_sid_here
# .youtube.com	TRUE	/	FALSE	1735689600	HSID	your_hsid_here
# .youtube.com	TRUE	/	FALSE	1735689600	SSID	your_ssid_here
# .youtube.com	TRUE	/	FALSE	1735689600	APISID	your_apisid_here
# .youtube.com	TRUE	/	FALSE	1735689600	SAPISID	your_sapisid_here
# .youtube.com	TRUE	/	FALSE	1735689600	__Secure-1PSID	your_secure_1psid_here
# .youtube.com	TRUE	/	FALSE	1735689600	__Secure-3PSID	your_secure_3psid_here
